VITE_SUPABASE_PROJECT_ID="qlhtubjjznbzxwsvzjqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsaHR1Ympqem5ienh3c3Z6anF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzAzNDMsImV4cCI6MjA3NDIwNjM0M30.dKhXLN_b1vRdhp0Pxx9PbXFZ6SFX8HeXDEioHsHLoLg"
VITE_SUPABASE_URL="https://qlhtubjjznbzxwsvzjqz.supabase.co"
